# CourierMax

./: .gitignore  CourierMax.sln  README.md  enunciado-prueba-dotnet-seniority.md
CourierMax/CourierMax.Application/: CourierMax.Application.csproj
CourierMax/CourierMax.Application/DTOs/: AssignRequest.cs  CostEstimateResponse.cs  CreateShipmentRequest.cs  DriverEfficiencyReportResponse.cs  ShipmentHistoryResponse.cs  ShipmentResponse.cs  (+1 more)
CourierMax/CourierMax.Infrastructure/: CourierMax.Infrastructure.csproj
CourierMax/CourierMax.Infrastructure/Data/: CourierMaxDbContext.cs
CourierMax/CourierMax.Infrastructure/Data/Configurations/: CityDistanceConfiguration.cs  DriverConfiguration.cs  ShipmentConfiguration.cs  ShipmentStatusHistoryConfiguration.cs  VehicleConfiguration.cs
CourierMax/CourierMax.Infrastructure/Migrations/: 20260622230705_InitialCreate.Designer.cs  20260622230705_InitialCreate.cs  20260622235326_AddShipmentStatusHistory.Designer.cs  20260622235326_AddShipmentStatusHistory.cs  20260623010948_AddDriversAndVehicles.Designer.cs  20260623010948_AddDriversAndVehicles.cs  20260623015241_AddCityDistances.Designer.cs  20260623015241_AddCityDistances.cs  20260623042709_AddReferenceSeedData.Designer.cs  20260623042709_AddReferenceSeedData.cs  CourierMaxDbContextModelSnapshot.cs
CourierMax/CourierMax.Infrastructure/Repositories/: CityDistanceRepository.cs  DriverRepository.cs  ShipmentRepository.cs  VehicleRepository.cs
CourierMax/CourierMax.WebApi/: CourierMax.WebApi.csproj  Program.cs  appsettings.json
CourierMax/CourierMax.WebApi/Controllers/: DriversController.cs  ShipmentsController.cs
CourierMax/CourierMax.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
CourierMax/CourierMax.WebApi/Properties/: launchSettings.json
database/: init.sql
docs/: DICCIONARIO_DATOS.md  GUIA_API.md  PRESENTACION.md
tests/CourierMax.Tests/: CourierMax.Tests.csproj
(+41 files in other folders)
